# WorldNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/peeranm/worldnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peeranm/worldnews/core/: Constants.kt  GlobalUtils.kt
app/src/main/java/com/peeranm/worldnews/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/peeranm/worldnews/feature_news/data/local/: NewsDatabase.kt
app/src/main/java/com/peeranm/worldnews/feature_news/data/local/dao/: FavArticleDao.kt  NewsDao.kt  NewsRemoteKeysDao.kt
app/src/main/java/com/peeranm/worldnews/feature_news/data/local/entity/: ArticleEntity.kt  ArticleRemoteKeys.kt  FavArticle.kt
app/src/main/java/com/peeranm/worldnews/feature_news/data/remote/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/peeranm/worldnews/feature_news/data/remote/dto/: ArticleDto.kt  NewsResponse.kt  SourceDto.kt
app/src/main/java/com/peeranm/worldnews/feature_news/data/remote/paging/: HeadlinesMediatorSource.kt  SearchNewsPagingSource.kt  TrendingNewsMediatorSource.kt
app/src/main/java/com/peeranm/worldnews/feature_news/data/repository/: NewsRepository.kt
app/src/main/java/com/peeranm/worldnews/feature_news/model/: Article.kt
app/src/main/java/com/peeranm/worldnews/feature_news/presentation/: MainActivity.kt
app/src/main/java/com/peeranm/worldnews/feature_news/presentation/article/: ArticleEvent.kt  ArticleFragment.kt  ArticleViewModel.kt  UiAction.kt
app/src/main/java/com/peeranm/worldnews/feature_news/presentation/favourite_articles/: FavouriteArticlesEvent.kt  FavouriteArticlesFragment.kt  FavouriteArticlesViewModel.kt  UiAction.kt
app/src/main/java/com/peeranm/worldnews/feature_news/presentation/news_feed/: NewsFeedEvent.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/peeranm/worldnews/feature_news/presentation/search_result/: SearchNewsViewModel.kt  SearchResultEvent.kt  SearchResultFragment.kt
app/src/main/java/com/peeranm/worldnews/feature_news/use_cases/: ArticleUseCases.kt  DeleteFavArticleUseCase.kt  GetArticleUseCase.kt  GetFavArticleUseCase.kt  GetFavArticlesUseCase.kt  GetHeadlinesUseCase.kt  GetTrendingNewsUseCase.kt  InsertFavArticleUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/peeranm/worldnews/feature_news/utils/: ArticleAdapter.kt  ArticleLoadStateAdapter.kt  ArticleMapper.kt  Converters.kt  CountryAdapter.kt  FavArticleAdapter.kt  NewsInfo.kt  OnCheckChangeListener.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  country_item.xml  dialog_country.xml  dialog_news_category.xml  fragment_article.xml  fragment_favourite_articles.xml  fragment_news.xml  fragment_search_result.xml  paging_loading_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peeranm/worldnews/: ExampleUnitTest.kt
(+4 files in other folders)
