<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.peeranm.worldnews.feature_news.presentation.news_feed.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.peeranm.worldnews.feature_news.presentation.search_result.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="searchQuery"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.peeranm.worldnews.feature_news.presentation.article.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="articleUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="articleId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="isFavourite"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favouriteArticlesFragment"
        android:name="com.peeranm.worldnews.feature_news.presentation.favourite_articles.FavouriteArticlesFragment"
        android:label="FavouriteArticlesFragment"
        tools:layout="@layout/fragment_favourite_articles" />
</navigation>